<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/svg/icon/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
    <script>
      (() => {
        const htmlRoot = document.documentElement;
        const theme = JSON.parse(window.localStorage.getItem('Utility Admin_SYS_CONFIG'))?.theme;
        if (htmlRoot && theme) {
          htmlRoot.classList.add(theme);
        }
      })();
    </script>
  </head>
  <body>
    <div id="app">
      <style>
        html.dark {
          background-color: #000000;
        }

        html.dark .app-loading {
          background-color: #2c344a;
        }

        html.dark .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .app-loading {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: #f4f7f9;
          flex-direction: column;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .dots {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 98px;
        }

        .app-loading .app-loading-title {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          font-size: 26px;
          font-weight: 600;
          color: rgb(0 0 0 / 85%);
        }

        .app-loading .app-loading-logo {
          display: block;
          margin: 0 auto;
          margin-bottom: 20px;
          width: 90px;
          animation: logo-move 0.8s ease-in-out infinite;
        }

        .app-loading .app-loading-logo-bottom {
          margin-top: -10px;
          width: 50px;
          height: 6px;
          border-radius: 80%;
          background-color: rgba(84 115 232 / 60%);
          box-shadow: 0 4px 6px rgb(0 0 0 / 10%);
          animation: shadow-move 0.8s ease-in-out infinite;
        }

        @keyframes logo-move {
          0% {
            transform: translateY(20%);
          }

          50% {
            transform: translateY(0%);
          }

          100% {
            transform: translateY(20%);
          }
        }

        @keyframes shadow-move {
          0% {
            transform: scale(1.1);
          }

          50% {
            transform: scale(1);
          }

          100% {
            transform: scale(1.1);
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <img src="/src/assets/svg/icon/logo.svg" class="app-loading-logo" alt="Logo" />
          <div class="app-loading-logo-bottom"></div>
          <div class="app-loading-title"><%= title %></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
